In [1]:
import pandas as pd
import numpy as np

In [3]:
#loading the training data
train_data = pd.read_csv("train.csv")
# Exploring the data
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# Data Types
train_data.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [5]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
# Check the number of rows before removing duplicates
print("Number of rows before removing duplicates:", len(train_data))

# Remove duplicates based on all columns
df = train_data.drop_duplicates()

# Check the number of rows after removing duplicates
print("Number of rows after removing duplicates:", len(df))

# Save the cleaned dataset to a new file
train_data.to_csv('titanic_cleaned.csv', index=False)

Number of rows before removing duplicates: 891
Number of rows after removing duplicates: 891

In [8]:
# Check the number of missing values in each column
print("Missing values before handling:")
print(train_data.isnull().sum())

Missing values before handling:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
# Impute missing values in numerical columns with mean
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Fare'].fillna(df['Fare'].mean(), inplace=True)

# Impute missing values in categorical columns with mode
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

In [12]:
# Check the number of missing values after handling
print("\nMissing values after handling:")
print(df.isnull().sum())

# Save the cleaned dataset to a new file
df.to_csv('titanic_cleaned.csv', index=False)

Missing values after handling:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [17]:
# Identify outliers using Tukey's fences method

# Calculate the interquartile range (IQR)
Q1 = df['Age'].quantile(0.25)
Q3 = df['Age'].quantile(0.75)
IQR = Q3 - Q1

# Define the lower and upper bounds for outliers
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

In [15]:
# Find the outliers in the 'Age' column
outliers = df[(df['Age'] < lower_bound) | (df['Age'] > upper_bound)]

# Print the outliers
print("\nOutliers:")
print(outliers)

Outliers:
     PassengerId  Survived  Pclass  \
7              8         0       3
11            12         1       1
15            16         1       2
16            17         0       3
33            34         0       2
..           ...       ...     ...
827          828         1       2
829          830         1       1
831          832         1       2
851          852         0       3
879          880         1       1

                                              Name     Sex    Age  SibSp  \
7                   Palsson, Master. Gosta Leonard    male   2.00      3
11                        Bonnell, Miss. Elizabeth  female  58.00      0
15                Hewlett, Mrs. (Mary D Kingcome)   female  55.00      0
16                            Rice, Master. Eugene    male   2.00      4
33                           Wheadon, Mr. Edward H    male  66.00      0
..                                             ...     ...    ...    ...
827                          Mallet, Master. Andre    male   1.00      0
829      Stone, Mrs. George Nelson (Martha Evelyn)  female  62.00      0
831                Richards, Master. George Sibley    male   0.83      1
851                            Svensson, Mr. Johan    male  74.00      0
879  Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.00      0

     Parch           Ticket     Fare Cabin Embarked
7        1           349909  21.0750   NaN        S
11       0           113783  26.5500  C103        S
15       0           248706  16.0000   NaN        S
16       1           382652  29.1250   NaN        Q
33       0       C.A. 24579  10.5000   NaN        S
..     ...              ...      ...   ...      ...
827      2  S.C./PARIS 2079  37.0042   NaN        C
829      0           113572  80.0000   B28        S
831      1            29106  18.7500   NaN        S
851      0           347060   7.7750   NaN        S
879      1            11767  83.1583   C50        C

[66 rows x 12 columns]

In [16]:
# Handle outliers by replacing them with appropriate values

# Replace with median
median_age = df['Age'].median()
df.loc[(df['Age'] < lower_bound) | (df['Age'] > upper_bound), 'Age'] = median_age

In [18]:
# Save the cleaned dataset to a new file
df.to_csv('titanic_cleaned.csv', index=False)

In [19]:
from sklearn.preprocessing import MinMaxScaler

# Select the numerical columns to normalize
numerical_cols = ['Age', 'Fare']

# Initialize the MinMaxScaler
scaler = MinMaxScaler()

# Normalize the numerical columns
df[numerical_cols] = scaler.fit_transform(df[numerical_cols])

# Save the normalized dataset to a new file
df.to_csv('titanic_normalized.csv', index=False)

In [ ]:
from sklearn.preprocessing import OneHotEncoder

# Select the categorical columns to encode
categorical_cols = ['Sex', 'Embarked']

# Perform one-hot encoding
encoder = OneHotEncoder(sparse=False)
encoded_cols = pd.DataFrame(encoder.fit_transform(df[categorical_cols]))

# Replace the original categorical columns with the encoded columns
df.drop(categorical_cols, axis=1, inplace=True)
df[encoded_cols.columns] = encoded_cols

# Save the encoded dataset to a new file
df.to_csv('titanic_encoded.csv', index=False)